absl-py==0.7.1
alabaster==0.7.12
altgraph==0.16.1
appdirs==1.4.3
astor==0.8.0
astroid==2.2.5
attrs==19.1.0
auto-py-to-exe==2.6.5
Babel==2.7.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
blis==0.2.4
bottle==0.12.17
bottle-websocket==0.2.9
certifi==2019.6.16
cffi==1.13.0
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
coc==0.2
colorama==0.4.1
cycler==0.10.0
cymem==2.0.2
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.6
djangorestframework==3.10.3
docutils==0.15.2
Eel==0.10.4
en-core-web-sm==2.1.0
entrypoints==0.3
Flask==1.1.1
future==0.18.1
gast==0.2.2
get==2019.4.13
gevent==1.4.0
gevent-websocket==0.10.1
gluoncv==0.5.0
google-pasta==0.1.7
graphviz==0.8.4
greenlet==0.4.15
grpcio==1.23.0
h5py==2.9.0
idna==2.6
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-segmentation==0.2.0
keyring==19.1.0
Kivy==1.11.1
kivy-deps.angle==0.1.9
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.17
kivy-deps.sdl2==0.1.22
Kivy-Garden==0.1.4
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
mask-rcnn==2.1
maskrcnn==0.0.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==7.2.0
mrcnn==0.2
murmurhash==1.0.2
mxnet==1.5.0
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.5
notebook==6.0.0
numpy==1.16.5
numpydoc==0.9.1
opencv-python==4.1.1.26
packaging==19.1
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pefile==2019.4.18
pep517==0.7.0
pickleshare==0.7.5
Pillow==6.1.0
plac==0.9.6
post==2019.4.13
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
psutil==5.6.3
public==2019.4.13
PyAudio==0.2.11
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.4.2
PyInstaller==3.5
pylint==2.3.1
pyparsing==2.4.2
PyPDF2==1.26.0
pypiwin32==223
pypng==0.0.20
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pyrsistent==0.15.4
python-dateutil==2.8.0
python-for-android==2019.8.9
pytoml==0.1.21
pyttsx3==2.71
pytz==2019.2
PyWavelets==1.0.3
pywin32==224
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.5.3
QtPy==1.9.0
query-string==2019.4.13
request==2019.4.13
requests==2.18.4
rope==0.14.0
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
Send2Trash==1.5.0
sh==1.12.14
six==1.12.0
snowballstemmer==1.9.0
soupsieve==1.9.3
spacy==2.1.8
SpeechRecognition==3.8.1
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.1
sqlparse==0.3.0
srsly==0.0.6
tabulate==0.8.5
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
toml==0.10.0
torch==1.2.0+cpu
torchvision==0.4.0+cpu
tornado==6.0.3
tqdm==4.32.1
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.22
virtualenv==16.7.5
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
whichcraft==0.6.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
Wikipedia-API==0.5.2
wrapt==1.11.2
zipp==0.6.0
